html {
  font-family:"STHeitiSC-Light";
}

body {
  margin: 0;
  padding: 0;
  background: #fff;
  border: 0;
  max-width: 1200px;
  margin: 0 auto;
}

div,p,select,li,form,td,section,ul,a,input,button,h1,h2,h3,h4,h5,header,footer,article,img,span {
  padding: 0;
  margin: 0;
  border: 0;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style-type: none;
}

.dn {
  display: none !important;
}